<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower world</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2f69a2d287.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header >
        <section class="section-1 work-sans-robot">
    <nav >
        
        <img src="assets/logo.png" alt="">
        <ul>
        <li ><a class="normal-font-color"href="">Home</a></li>
        <li><a class="text-light-gray" href="">Shop</a></li>
        <li><a class="text-light-gray" href="">About us</a></li>
        <li ><a class="normal-font-color" href=""><i class="fa-solid fa-cart-shopping"></i> Cart ($56)</a></li>
        </ul>
    </nav>
        </section>
        <section class="banner">
         <div class="banner-left">
            <h2>ALWAYS <span>FRESH<br> FLOWERS</span></h2>
            <p class="text-light-gray">
             Indulge your senses with the beauty and fragrance of our fresh flower shop.
             From classic roses to exotic blooms, we offer a wide  variety of fresh flowers
             that are perfect for any occasion.
            </p>
         </div>
       <div class="banner-right">
         <img src="assets/hero-flower.png" alt="Fresh Flowers">
       </div>
        </section>
    </header>
    <main>
    <section class="collection work-sans-robot ">
     <div class="plants-collection">
        <h2><span>Our</span> Plants</h2>
        <p class="text-light-gray">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>classic roses to exotic blooms, we offer a wide variety of fresh.</p>
     </div>

     <div class="sell-section">
       <div class="product-card">
          <img src="assets/sample-flower-image.png" alt=""> 
          <p>Lily Blossom</p>
          <div class="price">20 USD </div>
          <button class="add-to-cart">ADD TO CART</button>
       </div>
       <div class="product-card">
          <img src="assets/sample-flower-image.png" alt=""> 
          <p>Lily Blossom</p>
          <div class="price">20 USD </div>
          <button class="add-to-cart">ADD TO CART</button>
       </div>
       <div class="product-card">
          <img src="assets/sample-flower-image.png" alt=""> 
          <p>Lily Blossom</p>
          <div class="price">20 USD </div>
          <button class="add-to-cart">ADD TO CART</button>
       </div>
       <div class="product-card">
          <img src="assets/sample-flower-image.png" alt=""> 
          <p>Lily Blossom</p>
          <div class="price">20 USD </div>
          <button class="add-to-cart">ADD TO CART</button>
       </div>
       <div class="product-card">
          <img src="assets/sample-flower-image.png" alt=""> 
          <p>Lily Blossom</p>
          <div class="price">20 USD </div>
          <button class="add-to-cart">ADD TO CART</button>
       </div>
       <div class="product-card">
          <img src="assets/sample-flower-image.png" alt=""> 
          <p>Lily Blossom</p>
          <div class="price">20 USD </div>
          <button class="add-to-cart">ADD TO CART</button>
       </div>
       <div class="product-card">
          <img src="assets/sample-flower-image.png" alt=""> 
          <p>Lily Blossom</p>
          <div class="price">20 USD </div>
          <button class="add-to-cart">ADD TO CART</button>
       </div>
       <div class="product-card">
          <img src="assets/sample-flower-image.png" alt=""> 
          <p>Lily Blossom</p>
          <div class="price">20 USD </div>
          <button class="add-to-cart">ADD TO CART</button>
       </div>
       
     </div>
    </section>
      <section class="Plants-lover">
  <div class="lover-left" style="position: relative;">
    <img src="assets/flower-store.png" alt="Flower Store">
    <img src="assets/trusted-badge.png" alt="">
  </div>
  <div class="lover-right" >
    <h2 class="lover-title">Flower & Plants <br> Lover</h2>
    
    <div class="lover-card">
       <ul class="lover-list"><li class="text-light-gray">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
       </ul>
    </div>
    <div class="lover-card">
       <ul class="lover-list">
        <li class="text-light-gray">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
       </ul>
    </div>
    <div class="lover-card">
       <ul class="lover-list">
        <li class="text-light-gray">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
      </ul>
    </div>
  </div>
      </section>
 
     <section class="photo-offer-section work-sans-robot">
  <div class="photo-offer-heading">
    <h2><span class="common-color">Latest</span> Deals</h2>
    <p class="text-light-gray">Don't miss out on these blooming hot deals, specially crafted for flower lovers!</p>
  </div>

  <div class="photo-offer-layout">
    <div class="photo-left">
      <div class="offer-box">
        <img src="assets/deal-bloom.png" alt="Offer Left 1">
        <div class="offer-text">60% Off | Bloom Plant</div>
        <a href="#" class="shop-now">Shop Now</a>
      </div>
      <div class="offer-box">
        <img src="assets/deal-ana.png" alt="Offer Left 2">
        <div class="offer-text">30% Off | Ana  Plant</div>
        <a href="#" class="shop-now">Shop Now</a>
      </div>
    </div>

    <div class="photo-right">
      <div class="offer-box">
        <img src="assets/deal-zabo.png" alt="Offer Right">
        <div class="offer-text">25% Off | Zabo Plant</div>
        <a href="#" class="shop-now">Shop Now</a>
      </div>
    </div>
  </div>
</section>

 <section class="newsletter-section">
  <div class="newsletter-content">
    <h2>Join the colorful Bunch</h2>
    <form class="newsletter-form">
      <input type="email" placeholder="Enter your email" required>
      <button type="submit">Subscribe</button>
    </form>
  </div>
</section>

    </main>
    <footer>
     <footer class="footer work-sans-robot">
  <div class="footer-container">
    
    <!-- Left -->
    <div class="footer-left">
      <img src="assets/logo.png" alt="Logo" class="footer-logo">
      <p class="text-light-gray">Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
    </div>

    <!-- Middle -->
    <div class="footer-center">
      <!-- <h4 class="footer-title">Languages</h4> -->
      <div class="language-grid">
        <span>Home</span>
        <span>Features</span>
        <span>About us</span>
        <span>Pricing</span>
        <span>Blog</span>
        <span>privacy Policy</span>
        <span>FQA</span>
        <span>Teams of service</span>
        <span>Contect us</span>
        <span>Help Center</span>
        
      </div>
    </div>

    <!-- Right -->
    <div class="footer-right">
      <h4 class="footer-title">Follow Us</h4>
      <div class="social-icons">
        <img src="assets/icon-linkedin.png" alt="Facebook">
        <img src="assets/icon-twitter.png" alt="Instagram">
        <img src="assets/icon-facebook.png" alt="Twitter">
        <img src="assets/icon-youtube.png" alt="YouTube">
      </div>
    </div>
    
  </div>
</footer>

    </footer>
</body>
</html>